<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(/image/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .column1 {
            width: 1200px;
            margin: 20px auto;
            padding: 10px;
            border: 3px outset rgb(239, 187, 92);
            text-align: justify;
            line-height: 25px;
            border-radius: 15px;
            column-count: 3;
            column-gap: 2em;
            column-rule: 3px outset rgb(239, 187, 92);
            background-image: url(/image/tiger.jpg);
            background-repeat: repeat-x;
            background-size: 40px;


        }

        .column2 {
            width: 1200px;
            margin: 20px auto;
            border: 3px dashed rgb(8, 192, 233);
            text-align: justify;
            padding: 10px;
            line-height: 25px;
            border-radius: 15px;
            column-width: 300px;
            column-gap: 2em;
            column-rule: 3px dashed rgb(8, 192, 233);
            background-image: url(/image/tiger.jpg);
            background-repeat: no-repeat;
            background-size: 120px;
            background-position: bottom right;

        }

        .column3 {
            width: 1200px;
            margin: 20px auto;
            border: 3px dashed rgb(112, 223, 68);
            text-align: justify;
            padding: 10px;
            line-height: 25px;
            border-radius: 15px;
            column-width: 300px;
            column-gap: 2em;
            column-rule: 3px dashed rgb(112, 223, 68);
            background-image: url(/image/tiger.jpg);
            background-repeat: no-repeat;
            background-size: 120px;
            background-position: 280px 210px;
        }

        div.column3 p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <p class="column1">
        由於去（2021）年在台灣出版了我的第一本書《大不列顛小怪癖》，並且有計劃要將它翻成英文在英國發行，我開始關注英國書市的行銷策略，發現一個非常有趣的現象，就是拜疫情所賜，在歐美，社群媒體 TikTok 上發展出了所謂的
        #BookTok 熱潮。#BookTok 指的是歐美年輕人將自己閱讀書籍後的感想，以影片形式發表在 TikTok 上，並加上 #BookTok 的 hashtag，此舉不但造成 #BookTok 一時間成為 TikTok
        上最熱門的標籤之一，這些內容創作者的帳號更在短期內迅速增粉，接連帶動了一些書籍的熱賣，被許多出版業者認為是「拯救了近年來一蹶不振的出版業」。

        這些年紀大約在 20 上下的年輕文青們，當中有許多推薦的是年代久遠的經典名著，譬如在 2020 年 8 月，當時才 16 歲的英國少女 Kate Wilson 就在 TikTok
        上引用了《簡愛》裡的名句，該影片大受歡迎，觀看數超過 120 萬次。攻佔年輕人市場為主的
        TikTok，以青少年喜愛的短影片形式，用短短幾秒鐘的影像引發年輕族群對文學名著的好奇，進而帶動閱讀長篇文字的風氣，在凡事要求速效簡化、圖像凌駕文字的現代來說，可說是件可喜可賀的事。

        事實上，#BookTok 並非首個網路閱讀社群，之前 Instagram 上就有 #Bookstagram 標籤， YouTube 也有 BookTube，但 BookTok 吸引新粉絲的效益卻遠勝於前輩們。分析
        TikTok 行銷書籍成效之所以不錯的原因，除了和它每月活躍用戶數在 2021 年時已經突破 10
        億人，本來就是個能輕易引發話題的社交平台有關外；疫情期間，歐美年輕人因為封城不能出門，間接催化了在家看書的這股風氣也功不可沒。但我認為最重要的，還是和它的頁面設計與演算法有關。

        #BookTok 的優勢與侷限 和 Facebook 及 Instagram 首頁主要推播已追蹤帳號的貼文不同，TikTok
        首頁最先推薦的是大量未追蹤創作者的影片，關鍵是根據用戶過往觀賞影片的停留時間和互動細節來判斷用戶口味，不斷推送可能符合用戶喜好、來自陌生創作者的影片到首頁，這也使得 TikTok 的內容較其他社群媒體更容易觸及新粉絲。除了
        App 頁面設計和演算法因素，BookTok 的片長亦較其他平台短得多，更適合當今網絡世界。此外，TikTok 用戶衝動購物的可能性比 Facebook 和 YouTube 用戶高出約 17%，較 Instagram
        用戶甚至高出 68%，當然對於書籍的銷售也有很大幫助。

        然而，儘管 TikTok 目前似乎是個非常給力的社群媒體，但它仍有許多侷限性，其中又以下列這兩項為最大的隱憂： 一、由於 TikTok 深受青少年歡迎，主要用戶以 25 歲以下族群為主，因此即使 BookTok
        爆紅，社群裡流行的大多是青少年小說、愛情、奇幻之類的書籍，想打入其他族群的市場並不容易。換成其他產品是也一樣，如果目標族群不是青少年，在 TikTok 上推廣的功效其實不會特別顯著。 二、TikTok
        的觸及率雖然很好，但轉換率有待考驗。TikTok 的主要用戶包含多位經濟尚未獨立的青少年，如果產品的價位較高，不能配合大部分用戶的消費能力，很容易造成「觸及率高、購買力低」的瓶頸。

        當知名品牌離開社群媒體，我的反思 檢討目前社群媒體市場，FB、IG
        因為廣告比例過高，超過使用者能忍受的程度，導致使用者數量大幅下降、因流失年輕用戶而使得使用者年齡大幅上升等現象。對廠商來說，最直接的影響就是在這個社群媒體百家爭鳴的時代，卻沒有任何一種平台能夠一次打到所有的族群，造成廠商必須砸重金在各個平台下廣告，即使有達到推廣的目的，整體投資報酬率也不如以往。

        難怪最近越來越多知名品牌紛紛決定關閉主要的社群媒體帳號──從以編織包聞名於世的高端精品 Bottega Veneta，到英國知名連鎖 pub Wetherspoon，再到英國香氛皂鼻祖
        Lush（可參考我之前寫的〈知名英國品牌 Lush 關閉社群帳號，瘋了嗎？資深行銷人：看似反社群，其實早已洞悉社群〉）──似乎想要以不同行銷的策略找回經營品牌的主控權，而不是隨着演算法起舞。

        看到這裡你或許會問，那麼社群媒體產業的 “ the next big thing ” 會是什麼？將來會出現任何一個社群平台，取代目前臉書和 IG
        的地位嗎？我想與其急着預測社群媒體的未來，不如開始試着問自己：為何人們一定要透過社群媒體的推送來獲取新知？我們是否因為長期依賴社群媒體的餵養，已經喪失了獨立搜尋資訊、獨立建立自我觀點的能力？
        或許沒有社群媒體的世界，才是更好的世界也說不定。
    </p>

    <div class="column2">
        由於去（2021）年在台灣出版了我的第一本書《大不列顛小怪癖》，並且有計劃要將它翻成英文在英國發行，我開始關注英國書市的行銷策略，發現一個非常有趣的現象，就是拜疫情所賜，在歐美，社群媒體 TikTok 上發展出了所謂的
        #BookTok 熱潮。#BookTok 指的是歐美年輕人將自己閱讀書籍後的感想，以影片形式發表在 TikTok 上，並加上 #BookTok 的 hashtag，此舉不但造成 #BookTok 一時間成為 TikTok
        上最熱門的標籤之一，這些內容創作者的帳號更在短期內迅速增粉，接連帶動了一些書籍的熱賣，被許多出版業者認為是「拯救了近年來一蹶不振的出版業」。

        這些年紀大約在 20 上下的年輕文青們，當中有許多推薦的是年代久遠的經典名著，譬如在 2020 年 8 月，當時才 16 歲的英國少女 Kate Wilson 就在 TikTok
        上引用了《簡愛》裡的名句，該影片大受歡迎，觀看數超過 120 萬次。攻佔年輕人市場為主的
        TikTok，以青少年喜愛的短影片形式，用短短幾秒鐘的影像引發年輕族群對文學名著的好奇，進而帶動閱讀長篇文字的風氣，在凡事要求速效簡化、圖像凌駕文字的現代來說，可說是件可喜可賀的事。

        事實上，#BookTok 並非首個網路閱讀社群，之前 Instagram 上就有 #Bookstagram 標籤， YouTube 也有 BookTube，但 BookTok 吸引新粉絲的效益卻遠勝於前輩們。分析
        TikTok 行銷書籍成效之所以不錯的原因，除了和它每月活躍用戶數在 2021 年時已經突破 10
        億人，本來就是個能輕易引發話題的社交平台有關外；疫情期間，歐美年輕人因為封城不能出門，間接催化了在家看書的這股風氣也功不可沒。但我認為最重要的，還是和它的頁面設計與演算法有關。

        #BookTok 的優勢與侷限 和 Facebook 及 Instagram 首頁主要推播已追蹤帳號的貼文不同，TikTok
        首頁最先推薦的是大量未追蹤創作者的影片，關鍵是根據用戶過往觀賞影片的停留時間和互動細節來判斷用戶口味，不斷推送可能符合用戶喜好、來自陌生創作者的影片到首頁，這也使得 TikTok 的內容較其他社群媒體更容易觸及新粉絲。除了
        App 頁面設計和演算法因素，BookTok 的片長亦較其他平台短得多，更適合當今網絡世界。此外，TikTok 用戶衝動購物的可能性比 Facebook 和 YouTube 用戶高出約 17%，較 Instagram
        用戶甚至高出 68%，當然對於書籍的銷售也有很大幫助。

        然而，儘管 TikTok 目前似乎是個非常給力的社群媒體，但它仍有許多侷限性，其中又以下列這兩項為最大的隱憂： 一、由於 TikTok 深受青少年歡迎，主要用戶以 25 歲以下族群為主，因此即使 BookTok
        爆紅，社群裡流行的大多是青少年小說、愛情、奇幻之類的書籍，想打入其他族群的市場並不容易。換成其他產品是也一樣，如果目標族群不是青少年，在 TikTok 上推廣的功效其實不會特別顯著。 二、TikTok
        的觸及率雖然很好，但轉換率有待考驗。TikTok 的主要用戶包含多位經濟尚未獨立的青少年，如果產品的價位較高，不能配合大部分用戶的消費能力，很容易造成「觸及率高、購買力低」的瓶頸。

        當知名品牌離開社群媒體，我的反思 檢討目前社群媒體市場，FB、IG
        因為廣告比例過高，超過使用者能忍受的程度，導致使用者數量大幅下降、因流失年輕用戶而使得使用者年齡大幅上升等現象。對廠商來說，最直接的影響就是在這個社群媒體百家爭鳴的時代，卻沒有任何一種平台能夠一次打到所有的族群，造成廠商必須砸重金在各個平台下廣告，即使有達到推廣的目的，整體投資報酬率也不如以往。

        難怪最近越來越多知名品牌紛紛決定關閉主要的社群媒體帳號──從以編織包聞名於世的高端精品 Bottega Veneta，到英國知名連鎖 pub Wetherspoon，再到英國香氛皂鼻祖
        Lush（可參考我之前寫的〈知名英國品牌 Lush 關閉社群帳號，瘋了嗎？資深行銷人：看似反社群，其實早已洞悉社群〉）──似乎想要以不同行銷的策略找回經營品牌的主控權，而不是隨着演算法起舞。

        看到這裡你或許會問，那麼社群媒體產業的 “ the next big thing ” 會是什麼？將來會出現任何一個社群平台，取代目前臉書和 IG
        的地位嗎？我想與其急着預測社群媒體的未來，不如開始試着問自己：為何人們一定要透過社群媒體的推送來獲取新知？我們是否因為長期依賴社群媒體的餵養，已經喪失了獨立搜尋資訊、獨立建立自我觀點的能力？
        或許沒有社群媒體的世界，才是更好的世界也說不定。
    </div>
    <div class="column3">
        <p>
            由於去（2021）年在台灣出版了我的第一本書《大不列顛小怪癖》，並且有計劃要將它翻成英文在英國發行，我開始關注英國書市的行銷策略，發現一個非常有趣的現象，就是拜疫情所賜，在歐美，社群媒體 TikTok
            上發展出了所謂的 #BookTok 熱潮。#BookTok 指的是歐美年輕人將自己閱讀書籍後的感想，以影片形式發表在 TikTok 上，並加上 #BookTok 的 hashtag，此舉不但造成
            #BookTok
            一時間成為 TikTok 上最熱門的標籤之一，這些內容創作者的帳號更在短期內迅速增粉，接連帶動了一些書籍的熱賣，被許多出版業者認為是「拯救了近年來一蹶不振的出版業」。
        </p>
        <p>
            這些年紀大約在 20 上下的年輕文青們，當中有許多推薦的是年代久遠的經典名著，譬如在 2020 年 8 月，當時才 16 歲的英國少女 Kate Wilson 就在 TikTok
            上引用了《簡愛》裡的名句，該影片大受歡迎，觀看數超過 120 萬次。攻佔年輕人市場為主的
            TikTok，以青少年喜愛的短影片形式，用短短幾秒鐘的影像引發年輕族群對文學名著的好奇，進而帶動閱讀長篇文字的風氣，在凡事要求速效簡化、圖像凌駕文字的現代來說，可說是件可喜可賀的事。
        </p>
        <p>
            事實上，#BookTok 並非首個網路閱讀社群，之前 Instagram 上就有 #Bookstagram 標籤， YouTube 也有 BookTube，但 BookTok
            吸引新粉絲的效益卻遠勝於前輩們。分析
            TikTok 行銷書籍成效之所以不錯的原因，除了和它每月活躍用戶數在 2021 年時已經突破 10
            億人，本來就是個能輕易引發話題的社交平台有關外；疫情期間，歐美年輕人因為封城不能出門，間接催化了在家看書的這股風氣也功不可沒。但我認為最重要的，還是和它的頁面設計與演算法有關。
        </p>
        <p>
            #BookTok 的優勢與侷限

            和 Facebook 及 Instagram 首頁主要推播已追蹤帳號的貼文不同，TikTok
            首頁最先推薦的是大量未追蹤創作者的影片，關鍵是根據用戶過往觀賞影片的停留時間和互動細節來判斷用戶口味，不斷推送可能符合用戶喜好、來自陌生創作者的影片到首頁，這也使得 TikTok
            的內容較其他社群媒體更容易觸及新粉絲。除了 App 頁面設計和演算法因素，BookTok 的片長亦較其他平台短得多，更適合當今網絡世界。此外，TikTok 用戶衝動購物的可能性比 Facebook 和
            YouTube
            用戶高出約 17%，較 Instagram 用戶甚至高出 68%，當然對於書籍的銷售也有很大幫助。
        </p>
        <p>
            然而，儘管 TikTok 目前似乎是個非常給力的社群媒體，但它仍有許多侷限性，其中又以下列這兩項為最大的隱憂：

            一、由於 TikTok 深受青少年歡迎，主要用戶以 25 歲以下族群為主，因此即使 BookTok
            爆紅，社群裡流行的大多是青少年小說、愛情、奇幻之類的書籍，想打入其他族群的市場並不容易。換成其他產品是也一樣，如果目標族群不是青少年，在 TikTok 上推廣的功效其實不會特別顯著。

            二、TikTok 的觸及率雖然很好，但轉換率有待考驗。TikTok 的主要用戶包含多位經濟尚未獨立的青少年，如果產品的價位較高，不能配合大部分用戶的消費能力，很容易造成「觸及率高、購買力低」的瓶頸。
        </p>
        <p>
            當知名品牌離開社群媒體，我的反思

            檢討目前社群媒體市場，FB、IG
            因為廣告比例過高，超過使用者能忍受的程度，導致使用者數量大幅下降、因流失年輕用戶而使得使用者年齡大幅上升等現象。對廠商來說，最直接的影響就是在這個社群媒體百家爭鳴的時代，卻沒有任何一種平台能夠一次打到所有的族群，造成廠商必須砸重金在各個平台下廣告，即使有達到推廣的目的，整體投資報酬率也不如以往。
        </p>
        <p>
            難怪最近越來越多知名品牌紛紛決定關閉主要的社群媒體帳號──從以編織包聞名於世的高端精品 Bottega Veneta，到英國知名連鎖 pub Wetherspoon，再到英國香氛皂鼻祖
            Lush（可參考我之前寫的〈知名英國品牌 Lush 關閉社群帳號，瘋了嗎？資深行銷人：看似反社群，其實早已洞悉社群〉）──似乎想要以不同行銷的策略找回經營品牌的主控權，而不是隨着演算法起舞。
        </p>
        <p>
            看到這裡你或許會問，那麼社群媒體產業的 “ the next big thing ” 會是什麼？將來會出現任何一個社群平台，取代目前臉書和 IG
            的地位嗎？我想與其急着預測社群媒體的未來，不如開始試着問自己：為何人們一定要透過社群媒體的推送來獲取新知？我們是否因為長期依賴社群媒體的餵養，已經喪失了獨立搜尋資訊、獨立建立自我觀點的能力？

            或許沒有社群媒體的世界，才是更好的世界也說不定。
        </p>

    </div>
</body>

</html>