<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: dodgerblue;
            visibility: hidden;
            /* display: none; */
        }

        .box {
            width: 150px;
            height: 40px;
            border: 3px dotted rgb(102, 52, 160);
            /* overflow: auto; */
            overflow: hidden;
            
        }
        .list{
            background-color: rgb(79, 225, 242);
            overflow: auto;
            list-style-type: none;
            height: 2.5em;
        }

        .list li{
            width: 10em;
            float: left;
            border-right: 2px dotted black;
            line-height: 2.5em;
        }

        .list a:hover{
            background-color: dodgerblue;
            color: white;

        }

        .list a{
            display: block;
            text-align: center;
        }

        .list a:link{
            text-decoration: dashed;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <nav>
    <ul class="list">
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="first.html">新聞</a></li>
        <li><a href="list.html">熊貓</a></li>
        <li><a href="mailto:john19971208@gmail.com">mail給我</a></li>
    </ul>
</nav>
        <h1>jgoregjieagjo</h1>
        <h2>rgergehatkhog</h2>
        <div class="box">ggerahrehreakgjeargoergergoaerjk2jkigjkmkv</div>
</body>

</html>